<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Budget Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <style>
      body {
        background-color: #ffc0cb;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      header {
        width: 100%;
      }
      .column {
        display: flex;
        flex-direction: column;
      }

      button {
        background-color: black;
        color: white;
      
        border: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        
        outline: none;
        box-shadow: none;
      }
      .columnbox {
        background-color: none;
        width: 100%;
        width: 500px;
        height: auto;
        outline: white 2px solid;
        margin-left: 50px;
        padding-top:20px;
        padding-bottom: 10px;
      }
     
      .transactionbox {
        background-color: transparent;
        width: 100%;
        width: 500px;
        height: 400px;
        outline: white 2px solid; /* Use solid outline instead of border */
        padding-top:20px;
        overflow-y: scroll;
      }
      .headerContainer{
        width:100%;
        padding: 10px;
      }
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
      
        .column {
          flex-direction: column;
        }
      
        .columnbox,
        .transactionbox {
          width: 100%;
          max-width: none;
          margin-bottom: 20px;
        }
        .headerContainer{
          width: 80%;
        }
      
        button {
          font-size: 16px;
          
        }
      }
      
      @media (max-width: 480px) {
        button {
          font-size: 14px;
          padding: 6px 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title has-text-centered" style="color: #000">
        My Budget Tracker
      </h1>
      <main class="main">
        <div class="headerContainer">
        <header class="section box">
          <div class="columns has-text-centered">
            <div class="column">
              <h5 class="title is-5">Total Balance</h5>
              <span id="balance">Naira0.00</span>
            </div>

            <div class="column">
              <h5 class="title is-5">Total Income</h5>
              <span id="income">Naira0.00</span>
            </div>
            <div class="column">
              <h5 class="title is-5">Total Expenses</h5>
              <span id="expenses">Naira0.00</span>
            </div>
          </div>
        </header>
      </div>
        <section class="section has-text-centered ">
          <div class="columns ">
            <div class="transactionbox ">
              <h3 class="title is-3">Payments</h3>
              <ul id="transactionList"></ul>
              <div id="status"></div>
            </div>
            <div class="columnbox">
              <h3 class="title is-3">Add Payments</h3>
              <form id="transactionForm">
                <div class="field">
                  <label class="label" for="type">Type of Payment</label>
                  <div class="control">
                    <label class="radio">
                      <input type="radio" name="type" value="income" required />
                      My Income
                    </label>
                    <label class="radio">
                      <input
                        type="radio"
                        name="type"
                        value="expenses"
                        required
                      />
                      My Expenses
                    </label>
                  </div>
                </div>

                <div class="field">
                  <label class="label" for="name">Payment Name</label>
                  <div class="control">
                    <input type="text" name="name" required />
                  </div>
                </div>
                <div class="field">
                  <label class="label" for="amount">Amount</label>
                  <div class="control">
                    <input
                      type=" number"
                      name="amount"
                      value="0"
                      min="0.01"
                      step="0.01"
                      required
                    />
                  </div>
                </div>
                <div class="field">
                  <label class="label" for="date">Date</label>
                  <div class="control">
                    <input type="date" name="date" required />
                  </div>
                </div>
                <div class="control">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="app.js"></script>
  </body>
</html>
